[main] 1 1000 (0) exception: trapped!
[main] 1 1000 (0) exception: code 0xC00000FD at 0x40168B
[main] 1 1000 (0) exception: ax 0x71437D0 bx 0x913F7D0 cx 0x452D60 dx 0x913F7D0
[main] 1 1000 (0) exception: si 0x489FBE00 di 0x913F7C0 bp 0x244FDBC sp 0x244FD58
[main] 1 1000 (0) exception: exception is: STATUS_STACK_OVERFLOW
[main] 1 1000 (0) stack: Stack trace:
[main] 1 1000 (0) stack: frame 0: sp = 0x244F6E8, pc = 0x6100A2C3
[main] 1 1000 (0) stack: frame 1: sp = 0x244F724, pc = 0x773FEB32
[main] 1 1000 (0) stack: frame 2: sp = 0x244F748, pc = 0x773FEB04
[main] 1 1000 (1) stack: frame 3: sp = 0x244F810, pc = 0x773EC716
[main] 1 1000 (0) stack: frame 4: sp = 0x244FDBC, pc = 0x401341
[main] 1 1000 (0) stack: frame 5: sp = 0x244FDD8, pc = 0x61004402
[main] 1 1000 (0) stack: frame 6: sp = 0x244FF48, pc = 0x61004420
[main] 1 1000 (0) stack: frame 7: sp = 0x244FF54, pc = 0x4017C6
[main] 1 1000 (0) stack: frame 8: sp = 0x244FF64, pc = 0x40103A
[main] 1 1000 (0) stack: frame 9: sp = 0x244FF80, pc = 0x75658484
[main] 1 1000 (0) stack: frame 10: sp = 0x244FF94, pc = 0x773E305A
[main] 1 1000 (0) stack: frame 11: sp = 0x244FFDC, pc = 0x773E302A
[main] 1 1000 (0) stack: frame 12: sp = 0x244FFEC, pc = 0x0
[main] 1 1000 (0) stack: End of stack trace
