[main] 8 1000 (0) exception: trapped!
[main] 8 1000 (0) exception: code 0xC0000005 at 0x40117B
[main] 8 1000 (0) exception: ax 0x1DC00B4 bx 0x3E9 cx 0x64 dx 0x244EE18
[main] 8 1000 (0) exception: si 0x0 di 0x244DE4C bp 0x244FDD8 sp 0x244AF00
[main] 8 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] 8 1000 (0) stack: Stack trace:
[main] 8 1000 (0) stack: frame 0: sp = 0x244A890, pc = 0x6100A2C3
[main] 8 1000 (0) stack: frame 1: sp = 0x244A8CC, pc = 0x773FEB32
[main] 8 1000 (0) stack: frame 2: sp = 0x244A8F0, pc = 0x773FEB04
[main] 8 1000 (1) stack: frame 3: sp = 0x244A9B8, pc = 0x773EC716
[main] 8 1000 (0) stack: frame 4: sp = 0x244FDD8, pc = 0x61004402
[main] 8 1000 (0) stack: frame 5: sp = 0x244FF48, pc = 0x61004420
[main] 8 1000 (0) stack: frame 6: sp = 0x244FF54, pc = 0x40155E
[main] 8 1000 (0) stack: frame 7: sp = 0x244FF64, pc = 0x40103A
[main] 8 1000 (0) stack: frame 8: sp = 0x244FF80, pc = 0x75658484
[main] 8 1000 (0) stack: frame 9: sp = 0x244FF94, pc = 0x773E305A
[main] 8 1000 (0) stack: frame 10: sp = 0x244FFDC, pc = 0x773E302A
[main] 8 1000 (0) stack: frame 11: sp = 0x244FFEC, pc = 0x0
[main] 8 1000 (0) stack: End of stack trace
